\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}PROBLEM DEFINITION AND IDENTIFYING STAKEHOLDERS}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Define the problem}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background of the Problem and Motivation}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stakeholders and their role}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Common People}{1}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Political representatives}{1}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Government officials}{2}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Media}{2}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}What other products exist which are trying to solve similar problems?}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Limitation of current products}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}How could/would your solution be novel?}{2}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Challenges we will face}{2}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}REQUIREMENT GATHERING}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Question 1\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q1}{{1}{2}{Question 1\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Question 2\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:q2}{{2}{2}{Question 2\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Question 3\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:q3}{{3}{3}{Question 3\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Question 4\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:q4}{{4}{3}{Question 4\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Question 5\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:q5}{{5}{3}{Question 5\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Question 6\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:q6}{{6}{3}{Question 6\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Question 7\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:q7}{{7}{3}{Question 7\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Question 8\relax }}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:q8}{{8}{3}{Question 8\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ideation and LowFi Prototype}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Login and Sign Up screen\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Login_signup}{{9}{5}{Login and Sign Up screen\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Login screen\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Login}{{10}{5}{Login screen\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sign Up screen\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:signup}{{11}{5}{Sign Up screen\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Home\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:home}{{12}{6}{Home\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Raise your issue\relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:raise issue}{{13}{6}{Raise your issue\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Apply For Document\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:document}{{14}{7}{Apply For Document\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Know Your rights\relax }}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:knowRights}{{15}{7}{Know Your rights\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Profile\relax }}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:profile}{{16}{8}{Profile\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Settings\relax }}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:settings}{{17}{8}{Settings\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MidFi Prototype}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}HiFi Prototype}{10}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Splash Screen\relax }}{10}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Home\relax }}{10}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{11}{section.6}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{TotPages}{{12}{12}{}{page.12}{}}
\gdef \@abspage@last{12}
